{
  "name": "headerparser",
  "version": "1.0.0",
  "description": "microservice",
  "main": "request.js",
  "scripts": {
    "test": "node request.js"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
